{
  "name": "remark-order-reference-links",
  "version": "1.0.0",
  "description": "Remark plugin to order reference links",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "markdown",
    "order",
    "sort",
    "link",
    "image",
    "reference",
    "definition"
  ],
  "homepage": "https://github.com/webpro/remark-order-reference-links",
  "bugs": "https://github.com/webpro/remark-order-reference-links/issues",
  "repository": "github:webpro/remark-order-reference-links",
  "license": "ISC",
  "author": {
    "name": "Lars Kappert",
    "email": "lars@webpro.nl"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "pretest": "npm run build",
    "test": "node --test"
  },
  "dependencies": {
    "@types/mdast": "^4.0.4",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "remark": "^15.0.1",
    "typescript": "^5.1.3"
  }
}
